DB_USER = jackparkison
DB_HOST = localhost
DB_DATABASE = budgie
DB_PASSWORD = root
DB_PORT = 5432
JWT_SECRET = whkje--20SJWEH5%%-=2AJDEdgwbc7q*%*--20SJWEH!%6%%-=2Alfd@*%Q%&%*$ujkMZOQ--=16478940DJEIU&^%*$